<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=5, minimum-scale=1">



  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- custom css -->
  <link rel="stylesheet" href="assets/style.css">

  <!-- fontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

  <!-- media Queries css-->
  <link rel="stylesheet" href="assets/media-queries.css">


  <title>Recuperar</title>
</head>

<body>


  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <!-- Logo -->
      <a class="navbar-brand" href="#">
        <img src="./assets/images/logo.png" alt="Logo">
      </a>

      <!-- Toggle button for mobile -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar Links + Right Side Items (inside the collapse) -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-5 p-5 mb-2 mb-lg-0 w-100">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Necessidade</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gestão de Contrato</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Orçamento</a>
          </li>
        </ul>

        <!-- Right Side Items (Move inside the menu on mobile) -->
        <div class="d-flex align-items-center  right-items">
          <i class="fa-regular fa-bell me-2 mt-1" style=" color: white; font-size: 22px;"></i>
          <img src="./assets/images/Ellipse 6.png" alt="Profile" class="profile-img mx-2">
          <div class="dropdown">
            <button class="btn btn-outline-light lang-toggle" type="button" data-bs-toggle="dropdown">
              <img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Flag_of_Portugal.svg" width="20"> PT <i
                class="fa-solid fa-angle-down"></i>
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">English</a></li>
              <li><a class="dropdown-item" href="#">Português</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- hero -->
  <div class="hero" style="height: 800px;">
    <div class="overlay"></div>
    <div class="container position-relative">
      <h1 class="fw-bold" style="display: inline-block; position: relative; top: 140px;">ENTIDADE A</h1>
      <p class="d-block" style="position: relative; top: 140px;">Entidade A.</p>
    </div>

    <div class="calendar-card">
      <div class="calendar-header">
        <small class="mb-3 d-block">Calendário</small>
        <div class="nav-icons d-flex justify-content-between">
          <i class="fa-solid fa-chevron-left" onclick="changeMonth(-1)"></i>
          <small id="monthYear"> <!--  data come dynamically--> </small>
          <i class="fa-solid fa-chevron-right" onclick="changeMonth(1)"></i>
        </div>
      </div>
      <div class="day-names">
        <!-- <div >Mon</div><div>Tue</div><div>Wed</div><div>Thu</div><div>Fri</div><div>Sat</div><div>Sun</div> -->

        <div class="weekday">Sun</div>
        <div class="weekday">Mon</div>
        <div class="weekday">Tue</div>
        <div class="weekday">Wed</div>
        <div class="weekday">Thu</div>
        <div class="weekday">Fri</div>
        <div class="weekday">Sat</div>

      </div>
      <div class="calendar-days" id="calendarDays"></div>
      <div class="event-box" id="eventDetails">
        <strong>17 Janeiro</strong><br>
        <small> Necessidade: ID 123456 </small><br>
        <small> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</small>

      </div>
    </div>
  </div>


  <!-- bar chart section -->

  <section class="barchartSection mb-3">
    <div class="container py-4">
      <h3 class="fw-bold" style="color: #4E4E4E !important;">Gráfico de Necessidades</h3>
      <div class="row mt-3">
        <div class="col-md-6">
          <div class="chart-container">
            <h5 class="fw-bold" style="color: #03445E !important;">Alerta de tarefas</h5>
            <canvas id="barChart">
              <!-- data come dynamically -->
            </canvas>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="chart-container">
            <h5 class="fw-bold" style="display: inline-block; white-space: nowrap; color: #03445E;">Estado das tarefas
            </h5>
            <canvas id="doughnutChart" class="mt-3" style="height: 222px !important; margin-left: 60px;">
              <!-- data come -->
            </canvas>
          </div>
        </div>
      </div>
    </div>
    <!-- dashboard chart  -->
    <div class="container  mb-5 py-5">
      <div class="dashboard-container row">
        <div class="col-md-5">
          <h5 class="fw-bold" style="color: #03445E;">Contratos</h5>
          <div id="bar-chart"></div>
        </div>
        <div class="col-md-7">
          <h5 class="fw-bold" style="color: #03445E;">Contratos <br> (Volume em &euro;)</h5>
          <canvas id="lineChart"></canvas>
        </div>
      </div>
    </div>
  </section>

  <!-- end -->

  <!-- candidate section -->
  <section class="candidate-section p-4">
    <div class="container">
      <div class="row justify-content-center"> <!-- Added row here -->
        <div class="col-12"> <!-- Added column wrapper for better responsiveness -->
          <div class="main p-3" style="  margin-top: 50px;">
            <div class="row">
              <div class="col-md-6">
                <h3 class="fw-bold mt-4 ms-2" style="color: #4E4E4E;">Necessidades</h3>
              </div>
              <div class="col-md-6">
                <div class="candidate-btn mt-4 me-3 d-flex justify-content-end">
                  <button type="button" class="btn btn-primary candidate-btn1">Criar Necessidade</button>
                  <button type="button" class="btn btn-outline-light ms-1 candidate-serchBtn">
                    <i class="fa-solid fa-magnifying-glass"></i> Search ID Task
                  </button>
                </div>
              </div>
            </div>
            <!-- table -->
            <div class="row">
              <div class="table-container">
                <div class="d-flex align-items-center mb-3 table-date">
                  <i class="fa-solid fa-chevron-left me-3 table-icons"></i>
                  <span style="color: #3F8045;"><i class="fa-solid fa-calendar-days"></i> &nbsp;Janeiro 2024</span>
                  <i class="fa-solid fa-chevron-right ms-3 table-icons"></i>
                </div>
                <table class="table table-hover text-center table-responsive">
                  <thead>
                    <tr>
                      <th>Company</th>
                      <th>Service</th>
                      <th>Subject</th>
                      <th>Category</th>
                      <th>Due Date</th>
                      <th>Status</th>
                      <th>Assigned To</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Lorem Ipsum</td>
                      <td>Lorem Ipsum</td>
                      <td>Lorem Ipsum</td>
                      <td>Lorem Ipsum</td>
                      <td>1/19/2024</td>
                      <td>Hold</td>
                      <td>Lorem Ipsum</td>
                    </tr>
                    <tr>
                      <td>Lorem Ipsum</td>
                      <td>Lorem Ipsum</td>
                      <td>Lorem Ipsum</td>
                      <td>Lorem Ipsum</td>
                      <td>1/20/2024</td>
                      <td>Hold</td>
                      <td>Lorem Ipsum</td>
                    </tr>
                    <tr>
                      <td>Lorem Ipsum</td>
                      <td>Lorem Ipsum</td>
                      <td>Lorem Ipsum</td>
                      <td>Lorem Ipsum</td>
                      <td>1/21/2024</td>
                      <td>&#x2714;</td>
                      <td>Lorem Ipsum</td>
                    </tr>
                    <tr>
                      <td>Lorem Ipsum</td>
                      <td>Lorem Ipsum</td>
                      <td>Lorem Ipsum</td>
                      <td>Lorem Ipsum</td>
                      <td>1/22/2024</td>
                      <td>&#x2714;</td>
                      <td>Lorem Ipsum</td>
                    </tr>
                    <tr>
                      <td>Lorem Ipsum</td>
                      <td>Lorem Ipsum</td>
                      <td>Lorem Ipsum</td>
                      <td>Lorem Ipsum</td>
                      <td>1/30/2024</td>
                      <td>Hold</td>
                      <td>Lorem Ipsum</td>
                    </tr>
                  </tbody>
                </table>
                <div class="d-flex justify-content-between align-items-center">
                  <p class="mb-0 fw-bold" style="color: #3F8045;">8 - 36 Tarefas</p>
                  <nav>
                    <ul class="pagination">
                      <li class="page-item disabled"><a class="page-link" href="#">&laquo;</a></li>
                      <li class="page-item active"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">4</a></li>
                      <li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div> <!-- End of .main -->
        </div> <!-- End of .col-12 -->
      </div> <!-- End of .row -->
    </div>
  </section>

  <!-- footer section -->

  <footer style="background-color: #172629;">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mt-5">
          <h3 class="fw-bold" style="color: white; border-bottom: 1px solid white; display: inline-block;">contacte-nos
          </h3>
        </div>

        <div class="col-md-8 mt-5">
          <div class="quick-links">
            <a href=""> <span>TERMOS E CONDIÇÕES</span></a>
            <a href=""> <span>POLÍTICA DE PRIVACIDADE</span></a>
            <a href=""> <span>POLÍTICA DE COOKIES</span></a>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12">
            <div class="social-links">
              <a href=""> <i class="fa-brands fa-youtube"></i></a>
              <a href=""><i class="fa-brands fa-facebook"></i></a>
              <a href=""> <i class="fa-brands fa-linkedin"></i></a>
              <a href=""> <i class="fa-brands fa-twitter"></i></a>
              <a href=""> <i class="fa-brands fa-instagram"></i></a>

            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- custom js -->
  <script src="index.js"></script>
  <!-- chart library -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script>

    const barData = [
      { value: 0.25, width: "210px", height: "50px", color: "#0A5462" },
      { value: 0.20, width: "190px", height: "50px", color: "#235A9E" },
      { value: 0.10, width: "90px", height: "50px", color: "#00C9A7" },
      { value: 0.08, width: "50px", height: "50px", color: "#16B46F" }
    ];

    const barChartContainer = document.getElementById("bar-chart");

    // Ensure the container has some width
    barChartContainer.style.display = "flex";
    barChartContainer.style.flexDirection = "column";
    barChartContainer.style.gap = "10px";

    barData.forEach(data => {
      const barItem = document.createElement("div");
      barItem.className = "bar-item";
      barItem.innerHTML = `
      <div class="bar" style="
          width: ${data.width}; 
          height: ${data.height}; 
          background-color: ${data.color}; 
          display: flex; 
          align-items: center; 
          justify-content: end; 
          color: white; 
          font-weight: bold;
          border-radius: 5px;
      ">
          ${data.value} M
      </div>
      <span class="ms-2" style="color:#03445E">Lorem Ipsum</span>
  `;
      barChartContainer.appendChild(barItem);
    });


    const ctx = document.getElementById('lineChart').getContext('2d');

    // Create a linear gradient for the bars
    const gradient = ctx.createLinearGradient(0, 0, 0, 400); // Start at the top (0) and go to the bottom (400)

    // chart gradient background color 
    gradient.addColorStop(0, '#f7f5ee'); // First color stop
    gradient.addColorStop(0.25, '#eff5e8'); // Middle color stop
    gradient.addColorStop(0.40, '#d6f0df'); // Last color stop

    new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun'],
        datasets: [{
          data: [2.4, 2.4, 0.4, 3, 1.6, 3.5],
          borderColor: '#235A9E',
          backgroundColor: '#fff',
          borderWidth: 2,
          pointBackgroundColor: ['#00C9A7', '#00C9A7', '#00C9A7', '#00C9A7', '#00C9A7', '#fff'],
          pointRadius: [5, 5, 5, 5, 5, 8],
          label: 'Line Dataset', // Ensure every dataset has a label
        },
        {
          type: 'bar',
          data: [null, null, null, null, null, 4],
          backgroundColor: gradient,
          barThickness: 50,
          label: 'Bar Dataset', // Ensure every dataset has a label
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: true,
        plugins: {
          legend: {
            display: false,
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            grid: {
              display: false
            },
            ticks: {
              display: false, // Remove ticks (numbers)
              drawTicks: false // Hide the ticks (vertical lines)
            },
            border: {
              display: false // Remove the y-axis border line
            }
          },
          x: {
            grid: {
              display: false
            }
          }
        }
      }
    });



  </script>
</body>

</html>