<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=5, minimum-scale=1">



    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- custom css -->
     <link rel="stylesheet" href="assets/style.css">
     
     <!-- fontaAwesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>

   
    <title>Recuperar</title>
  </head>
  <body>


    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand" href="#">
          <img src="./assets/images/logo.png" alt="Logo">
        </a>
    
        <!-- Toggle button for mobile -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- Navbar Links + Right Side Items (inside the collapse) -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-5 p-5 mb-2 mb-lg-0 w-100">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Necessidade</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gestão de Contrato</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Orçamento</a>
            </li>
          </ul>
    
          <!-- Right Side Items (Move inside the menu on mobile) -->
          <div class="d-flex align-items-center  right-items">
            <i class="fa-regular fa-bell me-2 mt-1" style=" color: white; font-size: 22px;"></i>
            <img src="./assets/images/Ellipse 6.png" alt="Profile" class="profile-img mx-2">
            <div class="dropdown">
              <button class="btn btn-outline-light lang-toggle" type="button" data-bs-toggle="dropdown">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Flag_of_Portugal.svg" width="20"> PT <i class="fa-solid fa-angle-down"></i>
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">English</a></li>
                <li><a class="dropdown-item" href="#">Português</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>    
    <!-- hero -->
    <div class="hero">
      <div class="overlay"></div>
      <div class="container position-relative">
          <h1 class="fw-bold d-block">ENTIDADE A</h1>
          <p class="d-block">Entidade A.</p>
      </div>
      <div class="calendar-card">
          <div class="calendar-header">
            <small class="mb-3 d-block">Calendário</small>
              <div class="nav-icons d-flex justify-content-between">
                  <i class="fa-solid fa-chevron-left" onclick="changeMonth(-1)"></i>
                <small id="monthYear">  <!--  data come dynamically--> </small> 
                  <i class="fa-solid fa-chevron-right" onclick="changeMonth(1)"></i>
              </div>
          </div>
          <div class="day-names">
              <div >Mon</div><div>Tue</div><div>Wed</div><div>Thu</div><div>Fri</div><div>Sat</div><div>Sun</div>
          </div>
          <div class="calendar-days" id="calendarDays"></div>
          <div class="event-box" id="eventDetails">
              <strong>17 Janeiro</strong><br>
             <small> Necessidade: ID 123456 </small><br>
             <small> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</small>
             
          </div>
      </div>
  </div>


  <!-- bar chart section -->

  <section class="barchartSection">
    <div class="container py-4">
      <h3 class="fw-bold">Gráfico de Necessidades</h3>
      <div class="row mt-3">
          <div class="col-md-6">
              <div class="chart-container">
                  <h5>Alerta de tarefas</h5>
                  <canvas id="barChart">
                    <!-- data come dynamically -->
                  </canvas>
              </div>
          </div>
          <div class="col-md-6">
              <div class="chart-container">
                  <h5>Estado das tarefas</h5>
                  <canvas id="doughnutChart">
                    <!-- data come -->
                  </canvas>
              </div>
          </div>
      </div>
  </div>
  </section>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  
    <!-- custom js -->
    <script src="index.js"></script>
     <!-- chart library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
          // Bar Chart
          const ctxBar = document.getElementById('barChart').getContext('2d');
          new Chart(ctxBar, {
              type: 'bar',
              data: {
                  labels: ['Concluído', 'A terminar', 'Em atraso'],
                  datasets: [{
                      label: 'Tarefas',
                      data: [18, 10, 5],
                      backgroundColor: ['#254EDB', '#23B5A8', '#1CC48F']
                  }]
              },
              options: {
                  responsive: true,
                  maintainAspectRatio: false,
                  scale:{
                    y:{
                      beginAtZero: true,
                      ticks: {
                            max: 0 // Set max limit for Y-axis
                        }
                    }
                  }
              }
          });

          // Doughnut Chart
          const ctxDoughnut = document.getElementById('doughnutChart').getContext('2d');
          new Chart(ctxDoughnut, {
              type: 'doughnut',
              data: {
                  labels: ['Open', 'Reopen', 'Hold', 'Monitor', 'Adressed', 'Closed'],
                  datasets: [{
                      data: [40, 10, 10, 15, 10, 15],
                      backgroundColor: ['#254EDB', '#23B5A8', '#1CC48F', '#F7C948', '#E67E22', '#2C3E50']
                  }]
              },
              options: {
                  responsive: true,
                  maintainAspectRatio: false
              }
          });
      });
  </script>
  </body>
</html>